<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MySiteDataModelStoreContainer" CdmEntityContainer="MySiteDataEntities">
    <EntitySetMapping Name="About">
      <EntityTypeMapping TypeName="MySiteDataModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileTitle" ColumnName="FileTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gallery">
      <EntityTypeMapping TypeName="MySiteDataModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ImageTitle" ColumnName="ImageTitle" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectProjectGroup">
      <EntityTypeMapping TypeName="MySiteDataModel.SelectProjectGroup">
        <MappingFragment StoreEntitySet="SelectProjectGroup">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="MySiteDataModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="VideoProject" ColumnName="VideoProject" />
          <ScalarProperty Name="DescriptionProject" ColumnName="DescriptionProject" />
          <ScalarProperty Name="ImageProject" ColumnName="ImageProject" />
          <ScalarProperty Name="LinkProject" ColumnName="LinkProject" />
          <ScalarProperty Name="TitleProject" ColumnName="TitleProject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectGroups">
      <EntityTypeMapping TypeName="MySiteDataModel.ProjectGroups">
        <MappingFragment StoreEntitySet="ProjectGroups">
          <ScalarProperty Name="GroupDescription" ColumnName="GroupDescription" />
          <ScalarProperty Name="GroupImage" ColumnName="GroupImage" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seo">
      <EntityTypeMapping TypeName="MySiteDataModel.Seo">
        <MappingFragment StoreEntitySet="Seo">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ParentTitle" ColumnName="ParentTitle" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>