<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySiteDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MySiteDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About" EntityType="Self.About" />
    <EntitySet Name="Gallery" EntityType="MySiteDataModel.Gallery" />
    <EntitySet Name="SelectProjectGroup" EntityType="MySiteDataModel.SelectProjectGroup" />
    <EntitySet Name="Project" EntityType="MySiteDataModel.Project" />
    <AssociationSet Name="FK_Gallery_Project" Association="MySiteDataModel.FK_Gallery_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectProjectGroup_SelectProjectGroup" Association="MySiteDataModel.FK_SelectProjectGroup_SelectProjectGroup">
      <End Role="Project" EntitySet="Project" />
      <End Role="SelectProjectGroup" EntitySet="SelectProjectGroup" />
    </AssociationSet>
    <EntitySet Name="ProjectGroups" EntityType="MySiteDataModel.ProjectGroups" />
    <AssociationSet Name="FK_SelectProjectGroup_ProjectGroups" Association="MySiteDataModel.FK_SelectProjectGroup_ProjectGroups">
      <End Role="ProjectGroups" EntitySet="ProjectGroups" />
      <End Role="SelectProjectGroup" EntitySet="SelectProjectGroup" />
    </AssociationSet>
    <EntitySet Name="Seo" EntityType="MySiteDataModel.Seo" />
    <AssociationSet Name="FK_Seo_Project1" Association="MySiteDataModel.FK_Seo_Project1">
      <End Role="Project" EntitySet="Project" />
      <End Role="Seo" EntitySet="Seo" />
    </AssociationSet>
    <EntitySet Name="Contact" EntityType="MySiteDataModel.Contact" />
    <EntitySet Name="Roles" EntityType="MySiteDataModel.Roles" />
    <EntitySet Name="Users" EntityType="MySiteDataModel.Users" />
    <AssociationSet Name="FK_Users_Roles" Association="MySiteDataModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImageTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="MySiteDataModel.FK_Gallery_Project" FromRole="Gallery" ToRole="Project" />
  </EntityType>
  <EntityType Name="SelectProjectGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="MySiteDataModel.FK_SelectProjectGroup_SelectProjectGroup" FromRole="SelectProjectGroup" ToRole="Project" />
    <NavigationProperty Name="ProjectGroups" Relationship="MySiteDataModel.FK_SelectProjectGroup_ProjectGroups" FromRole="SelectProjectGroup" ToRole="ProjectGroups" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleProject" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="LinkProject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageProject" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionProject" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VideoProject" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gallery" Relationship="MySiteDataModel.FK_Gallery_Project" FromRole="Project" ToRole="Gallery" />
    <NavigationProperty Name="SelectProjectGroup" Relationship="MySiteDataModel.FK_SelectProjectGroup_SelectProjectGroup" FromRole="Project" ToRole="SelectProjectGroup" />
    <NavigationProperty Name="Seo" Relationship="MySiteDataModel.FK_Seo_Project1" FromRole="Project" ToRole="Seo" />
  </EntityType>
  <Association Name="FK_Gallery_Project">
    <End Type="MySiteDataModel.Project" Role="Project" Multiplicity="1" />
    <End Type="MySiteDataModel.Gallery" Role="Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectProjectGroup_SelectProjectGroup">
    <End Type="MySiteDataModel.Project" Role="Project" Multiplicity="1" />
    <End Type="MySiteDataModel.SelectProjectGroup" Role="SelectProjectGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SelectProjectGroup">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="GroupImage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GroupDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SelectProjectGroup" Relationship="MySiteDataModel.FK_SelectProjectGroup_ProjectGroups" FromRole="ProjectGroups" ToRole="SelectProjectGroup" />
  </EntityType>
  <Association Name="FK_SelectProjectGroup_ProjectGroups">
    <End Type="MySiteDataModel.ProjectGroups" Role="ProjectGroups" Multiplicity="1" />
    <End Type="MySiteDataModel.SelectProjectGroup" Role="SelectProjectGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SelectProjectGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Seo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetaTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="ParentTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="MySiteDataModel.FK_Seo_Project1" FromRole="Seo" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Seo_Project1">
    <End Type="MySiteDataModel.Project" Role="Project" Multiplicity="1" />
    <End Type="MySiteDataModel.Seo" Role="Seo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seo">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="850" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="850" FixedLength="false" Unicode="true" />
    <Property Name="MesageDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCall" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolesId" />
    </Key>
    <Property Name="RolesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="MySiteDataModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="MySiteDataModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <Property Name="UserActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="MySiteDataModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="MySiteDataModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolesId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>