<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySiteDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderTitle" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SliderImage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SliderStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SliderEnd" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MySiteDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Slider" EntityType="Self.Slider" />
  </EntityContainer>
</Schema>